<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="initial-scale=1">
    <title>Quirky Qwerty — Keep Talking and Nobody Explodes Module</title>
    <link rel="stylesheet" type="text/css" href="css/font.css">
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <script src="js/ktane-utils.js"></script>
    <style>
    /* Thanks to chatgpt and callme_zero for the help with css */
    
    table {
        width: 50%;
        border: none;
    }

    td {
        height: 10%;
        padding: 4px;
        text-align: center;
        border: 2px solid black;
    }
    
    .wordlist li {
        margin-top: 0.25em;
        margin-bottom: 0.25em;
    }
    </style>
</head>
<body>
    <div class="section">
        <div class="page page-bg-01">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Quirky Qwerty</span>
            </div>
            <div class="page-content">
                <img src="img/Component/Quirky Qwerty.svg" class="diagram">
                <h2>On the Subject of Quirky Qwerty</h2>
                <p class="flavour-text">Who took my keycaps?</p>
                
                <ul>
                <li>The module consists of two displays. The top display contains a 13-digit code, and the bottom display is for submission. It also has a keyboard with missing keycaps.</li>
                <li>In order to solve the module, a 20-letter word must be submitted using the keyboard.</li>
                <li>The keyboard has been scrambled from a standard QWERTY* keyboard, and the new keyboard layout must be calculated in order to be able to submit properly.</li>
                <li>There is no delete or confirm key, so any wrong key press will lead to a strike after 20 total letters have been typed.</li>
                </ul>
                
                <h3>Scrambling the keyboard</h3>                
                <p>For each of the 12 pairs of consecutive digits in the code (1st and 2nd, 2nd and 3rd, etc.), regard their difference as positive. Starting with the first pair, perform the following steps:</p>
                
                <ol>
                    <li>Shift <i>all</i> of the letters in the keyboard in reading order by the difference of your pair, and go to the next pair.</li>
                    <li>Shift only the <i>top row</i> of keys forward by the difference of your pair, and go to the next pair.</li>
                    <li>Shift only the <i>middle row</i> of keys forward by the difference of your pair, and go to the next pair.</li>
                    <li>Shift only the <i>bottom row</i> of keys forward by the difference of your pair.</li>
                    <li>If all 12 pairs of digits are not exhausted, take the next pair, and go back to step 1.</li>
                </ol>

                <h5>*Standard QWERTY Layout</h5>
                <table>
                    <tr>
                        <td>Q</td>
                        <td>W</td>
                        <td>E</td>
                        <td>R</td>
                        <td>T</td>
                        <td>Y</td>
                        <td>U</td>
                        <td>I</td>
                        <td>O</td>
                        <td>P</td>
                    </tr>
                    <tr>
                        <td>A</td>
                        <td>S</td>
                        <td>D</td>
                        <td>F</td>
                        <td>G</td>
                        <td>H</td>
                        <td>J</td>
                        <td>K</td>
                        <td>L</td>
                    </tr>
                    <tr>
                        <td>Z</td>
                        <td>X</td>
                        <td>C</td>
                        <td>V</td>
                        <td>B</td>
                        <td>N</td>
                        <td>M</td>
                    </tr>
                </table>
                
                <h5>**Generally, the n:th pair is the n:th digit and the n+1:th digit</h5>
            </div>
            <div class="page-footer relative-footer">Page 1 of 2</div>
        </div>
        <div class="page page-bg-02">
            <div class="page-header">
                <span class="page-header-doc-title">Keep Talking and Nobody Explodes Mod</span>
                <span class="page-header-section-title">Module Name</span>
            </div>
            <div class="page-content">          
                
                <h3>Obtaining the submission word</h3>
                <p>Add all the digits in the code to obtain a number. If the result is more than 20, subtract 20 until it is in the range of 1-20.
                <br />
                Locate this number in the list below, and submit the corresponding word.</p>
                
                <ol class="wordlist">
                    <li>ANTIESTABLISHMENTISM</li>
                    <li>ELECTROCARDIOGRAPHIC</li>
                    <li>HYPERCOAGULABILITIES</li>
                    <li>INDISTINGUISHABILITY</li>
                    <li>LIPOCHONDRODYSTROPHY</li>
                    <li>NONINSTITUTIONALIZED</li>
                    <li>PSEUDOHERMAPHRODITIC</li>
                    <li>SEMIAUTOBIOGRAPHICAL</li>
                    <li>UNCHARACTERISTICALLY</li>
                    <li>DISESTABLISMENTARIAN</li>
                    <li>BALLISTOCARDIOGRAPHY</li>
                    <li>INTERDIFFERENTIATION</li>
                    <li>PARALLELOGRAMMATICAL</li>
                    <li>NONCONDESCENDINGNESS</li>
                    <li>THERMOPOLYMERIZATION</li>
                    <li>SUPERINQUISITIVENESS</li>
                    <li>PHILOSOPHICOJURISTIC</li>
                    <li>KERATOCONJUNCTIVITIS</li>
                    <li>UNEXTINGUISHABLENESS</li>
                    <li>LLANFAIRPWLLGWYNGYLL</li>
                </ol>
                
            </div>
            <div class="page-footer relative-footer">Page 2 of 2</div>
        </div>
    </div>
</body>
</html>